# Perplexity API Configuration
PERPLEXITY_API_KEY=KEXKEXKEXKEXKEXKEXKEXKEXKEXKEXKEXKEXKEXKEXKEXKEXKEX

# FDA API Configuration
FDA_API_KEY=y15g3aG5icGrBAWcxP7HUkQa5h9pUcBFaD8kkmjk

MFDS_API_KEY=XpFChqnfI9z5KAjCqKY9tQXg2kPHCXn44BkVmvZcnYLHXkGKyl%2F4ahto%2BHfai99wBMxog5Jm0OwBG0yJLJfPgg%3D%3D